<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ji9sw</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36393f;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile {
            background-color: #2e3338;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
            margin: 10px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .username {
            font-size: 20px;
            margin-top: 10px;
        }
        .status-ONLINE {
            font-size: 16px;
            margin-top: 10px;
            color: #43b581;
        }
        .status-IDLE {
            font-size: 16px;
            margin-top: 10px;
            color: #efad45;
        }
        .status-DND {
            font-size: 16px;
            margin-top: 10px;
            color: #ef2445;
        }
        .status-OFFLINE {
            font-size: 16px;
            margin-top: 10px;
            color: #efad45;
        }
        .bio {
            margin-top: 20px;
        }
        .join-info {
            font-size: 14px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .discord-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        .social-link {
            background-color: #2e3338;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            height: 60px;
            text-align: center;
            margin: 10px;
        }
        .project-link {
            background-color: #2e3338;
            border-radius: 5px;
            padding: 10px;
            width: 400px;
            text-align: center;
            margin: 10px;
        }
        .social-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            color: #8d8d8d;
        }
        .icons {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- Profile 1 -->
    <div class="profile-container">
        <div class="profile">
            <div class="avatar">
                <img src="https://cdn.discordapp.com/avatars/703192053978366023/9db33e576a9ee8d2e18a34dc9f28d6c3.webp?size=80" alt="Avatar">
            </div>
            <div class="username">Ji9sw</div>
            <div class="status-IDLE">Idle</div>
            <div class="bio">
                <p>damn ice</p>
            </div>
            <div class="join-info">
                <img class="discord-icon" src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord Icon"> Joined on April 24, 2020
            </div>
            <div class="icons">
                <img class="icon" src="https://cdn.discordapp.com/badge-icons/8a88d63823d8a71cd5e390baa45efa02.png" alt="HypeSquad Bravery" title="HypeSquad Bravery">
                <img class="icon" src="https://cdn.discordapp.com/badge-icons/2ba85e8026a8614b640c2837bcdfe21b.png" alt="Nitro" title="Subscriber since July 1st, 2022">
                <img class="icon" src="https://cdn.discordapp.com/badge-icons/0e4080d1d333bc7ad29ef6528b6f2fb7.png" alt="Server Boosting" title="Server boosting since August 11th, 2023">
                <img class="icon" src="https://cdn.discordapp.com/badge-icons/6de6d34650760ba5551a79732e98ed60.png" alt="Originally Known As" title="Originally known as Ji9sw#1997">
            </div>
        </div>
        <!-- Profile Links -->
        <div class="social-link">
            <a href="https://github.com/ji8sw" target="_blank">
                <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Icon"> GitHub
            </a>
            <br>
            <br>
            <a href="https://ji9swwastaken.itch.io/" target="_blank">
                <img class="social-icon" src="https://static-00.iconduck.com/assets.00/itch-io-icon-2048x2048-i6hzclad.png" alt="Itch Icon"> Itch
            </a>
        </div>
    </div>

    <!-- Profile 2 -->
    <div class="profile-container">
        <div class="profile">
            <div class="avatar">
                <img src="https://cdn.discordapp.com/avatars/1092513778874196029/5c745516ccff814c72a2d7ad4443e8f0.webp?size=80" alt="Avatar">
            </div>
            <div class "username">Ji9sw#0194</div>
            <div class="status-DND">Do Not Disturb</div>
            <div class="bio">
                <p>damn ice</p>
            </div>
            <div class="join-info">
                <img class="discord-icon" src="https://cdn-icons-png.flaticon.com/512/3670/3670325.png" alt="Discord Icon"> Joined on September 14, 2018
            </div>
            <div class="icons">
                <img class="icon" src="https://cdn.discordapp.com/badge-icons/8a88d63823d8a71cd5e390baa45efa02.png" alt="HypeSquad Bravery" title="HypeSquad Bravery">
                <img class="icon" src="https://cdn.discordapp.com/badge-icons/2ba85e8026a8614b640c2837bcdfe21b.png" alt="Nitro" title="Subscriber since September 1st, 2023">
            </div>
        </div>
        <!-- Profile Links -->
        <div class="social-link">
            <br>
            <a href="https://www.instagram.com/trimophonobohobo/" target="_blank">
                <img class="social-icon" src="https://static.vecteezy.com/system/resources/previews/023/986/521/non_2x/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" alt="Instagram Icon">Instagram
            </a>
        </div>
    </div>
    <!-- Projects Container -->
        <div class="project-link">
            <font size="+2"><b>PROJECTS</b></font> <!-- Dont feel like making an entire style -->
            <br>
            <br>
            <a href="https://jcoded.ji9sw.xyz" target="_blank">
                <img class="social-icon" src="https://cdn-icons-png.flaticon.com/128/1006/1006771.png" alt="JCODED">JCODED - A website for creating QR codes and barcodes
            </a>
            <br>
            <br>
            <a href="https://github.com/ji8sw/JCLI" target="_blank">
                <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="JCLI"> JCLI - A command line interface in C++
            </a>
            <br>
            <br>
            <a href="https://github.com/ji8sw/JSimple" target="_blank">
                <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="JSimple"> JSimple - A C++ library to simplify common tasks
            </a>
            <br>
            <br>
            <a href="https://github.com/ji8sw/Jump" target="_blank">
                <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Jump"> Jump - Get Places Quicker
            </a>
        </div>
</body>
</html>
